* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}

.nav__links-desktop {
	display: none;
}

.home {
	display: none;
}

.section-title {
	font-size: 4.6rem;
	margin-bottom: 20px;
}

.cla-btn {
	display: inline-block;
	margin-top: 10px;
	padding: 20px 40px;
	color: #fff;
	font-size: 1.6rem;
	border: none;
	background-color: #000;
	text-decoration: none;
	z-index: 100;
	transition: background-color 0.3s;
	cursor: pointer;

	&:hover {
		background-color: rgba($color: #161933, $alpha: 0.8);
	}

	i {
		margin-left: 10px;
	}
}

.nav {
	position: relative;
	display: flex;
	align-items: center;
	padding: 5%;

	&__logo {
		font-size: 4.2rem;
		font-weight: bold;
		letter-spacing: -2px;
		text-decoration: none;
		color: #000;
	}

	.burger-btn {
		position: absolute;
		right: 20px;
		width: 35px;
		height: 20px;
		border: none;
		background: none;
		cursor: pointer;
		z-index: 1000;

		.burger-bar {
			position: absolute;
			height: 4px;
			width: 100%;
			background-color: #000;
		}

		.bar-one {
			top: 0;
		}

		.bar-two {
			top: 50%;
		}

		.bar-three {
			top: 100%;
		}
	}

	&__links-mobile {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		margin-left: -40px;
		width: 100%;
		height: 100%;
		background-color: #fff;
		transform: translateX(-100%);
		transition: transform 0.3s;
	}

	&__link-mobile {
		padding: 10px 20px;
		font-size: 1.8rem;
		text-decoration: none;
		color: #000;
	}

	&__links-desktop {
		display: none;
	}

	.active {
		transform: translateX(0);
	}
}

.header {
	position: relative;
	padding: 13%;
	background-image: url('../img/header-hero-small.webp');
	background-position: center -200px;
	color: #fff;
	z-index: 0;

	&-shadow {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba($color: #393f77, $alpha: 0.4);
		z-index: -2;
	}

	&__title {
		font-size: 4.8rem;
		font-weight: 600;
	}

	&__p {
		margin: 20px 0;
		max-width: 300px;
		font-size: 1.8rem;
	}
}

.welcome {
	margin: 100px 0 150px;
	text-align: center;

	&__background-text {
		display: none;
	}

	&__text {
		font-size: 1.8rem;
		padding: 5% 5% 0;
		max-width: 500px;
		text-align: left;
		margin: 0 auto;
	}

	&__img {
		display: none;
	}
}

.about-us {
	position: relative;
	display: flex;
	align-items: center;
	height: 600px;
	padding: 20% 15%;
	background-image: url('../img/about-us.webp');
	background-position: center;
	background-size: cover;
	color: #fff;
	z-index: 0;

	&__box {
		width: 300px;
	}

	&__shadow {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba($color: #000000, $alpha: 0.4);
		z-index: -2;
	}

	.cla-btn {
		font-size: 1.8rem;
		&:hover {
			background-color: rgba($color: #000, $alpha: 0.7);
		}
	}
}

.featured {
	display: flex;
	flex-direction: column;
	padding: 100px 20px;

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;

		.section-title {
			margin-bottom: 0;
		}

		.cla-btn {
			height: 50%;
		}
	}

	&__card {
		position: relative;
		margin: 5% 0;
		width: 100%;
		height: 200px;
		background-image: url('../img/card-one.webp');
		background-position: center;
		background-size: cover;
		color: #fff;
		transition: scale 0.3s;

		.card-shadow {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba($color: #000000, $alpha: 0.3);
		}

		&--title {
			position: absolute;
			bottom: 40px;
			left: 20px;
			font-size: 2rem;
		}

		&--link {
			position: absolute;
			left: 20px;
			bottom: 0;
			padding: 20px 0;
			font-size: 1.4rem;
			text-decoration: none;
			color: #fff;
			transition: color 0.3s;

			&:hover {
				color: rgba($color: #fff, $alpha: 0.7);
			}
		}

		&--number {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 20px;
			font-size: 15rem;
			color: rgba($color: #fff, $alpha: 0.7);
		}
		&:hover {
			scale: 1.03;
		}
	}

	.card-two {
		background-image: url('../img/card-two.webp');
	}

	.card-three {
		background-image: url('../img/card-three.webp');
	}
}

.footer {
	position: relative;
	display: flex;
	margin: 0 auto;
	padding: 50px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #ddd;

	&__title {
		position: absolute;
		top: -40px;
		left: 50%;
		transform: translateX(-50%);
		padding: 25px 20px;
		font-size: 2.6rem;
		font-weight: bold;
		letter-spacing: -2px;
		background-color: #000;
		color: #fff;
	}

	&__links {
		display: flex;
		flex-direction: column;
	}

	&__link {
		padding: 20px 5px;
		color: #303030;
		text-decoration: none;
		font-size: 1.8rem;
		transition: color 0.3s;

		&:hover {
			color: #7a7a7a;
		}
	}

	.cla-btn:hover {
		background-color: rgba($color: #000, $alpha: 0.7);
	}
}

.contact-header {
	position: relative;
	width: clamp(300px, 100%, 1200px);
	margin-bottom: 50px;
	&__img {
		width: 100%;
		filter: grayscale(100%);
		transform: rotateY(180deg);
	}

	&__background-text {
		text-align: center;
		font-size: 8rem;
		color: rgba(184, 184, 184, 0.9);
	}

	&__text-box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 3%;

		.section-title {
			text-align: center;
			font-size: 4.2rem;
		}

		&--text {
			font-size: 1.8rem;
			max-width: 500px;
		}
	}
}

.contact-details {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 100px 0;

	.section-title {
		font-size: 4.2rem;
	}

	.office-box {
		padding: 10%;
		width: 400px;
		font-size: 1.8rem;
		color: rgb(102, 102, 102);

		&__office {
			color: rgb(65, 65, 65);
			margin-bottom: 15px;
		}


		&__link {
			display: block;
			margin-top: 50px;
			text-decoration: none;
			color: #000;
			font-weight: bold;
			transition: text-decoration .3s;


			&:hover {
				text-decoration: underline;
			}
		}
	}
}

@import './medium.scss';
@import './big.scss';
@import './large.scss';
@import './xl.scss';
@import './xxl.scss';
